<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

  <meta charset="utf-8">
  <title>Akshay</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" type="image/png" href="images/favicon.png">

  <meta property="og:title" content="Akshay's Profile" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Budding Android Developer" />
  <meta property="og:image" content="images/cover.jpg" />
  <meta property="og:image:width" content="2880" />
  <meta property="og:image:height" content="1060" />
</head>

<body id="top">

  <!-- intro section
  ================================================== -->
  <section id="intro">

    <div class="intro-content">
      <div class="row">

        <div class="col-twelve">

          <h5 style="text-transform: lowercase;">fun onCreate()</h5>
          <h1>I'm Akshay Nandwana.</h1>
          <img class="profile-image" src="images/akshay.jpg" height="200" width="200"/>
          <p class=intro-position><a target="_blank" href="https://www.youtube.com/watch?v=y1JuamnN4_Q"><u>My story featured by Google as a Developer Student Clubs Lead</u></a>
          </p>

            <h5>SDE II (Android Engineer)
              @<a target="_blank" href="https://www.zee5.com/"><u style="text-transform: none;">Zee5</u></a>
            </h5>

            <ul class="intro-social">
              <li><a target="_blank" href="https://www.youtube.com/@anandwana001"><i class="fa fa-youtube"></i></a></li>
              <li><a target="_blank" href="https://linkedin.com/in/anandwana001"><i class="fa fa-linkedin"></i></a></li>
              <li><a target="_blank" href="https://instagram.com/in/_akshay_nandwana"><i class="fa fa-instagram"></i></a></li>
              <li><a target="_blank" href="https://github.com/anandwana001"><i class="fa fa-github"></i></a></li>
              <li><a target="_blank" href="https://medium.com/@anandwana"><i class="fa fa-medium"></i></a></li>
              <li><a target="_blank" href="https://twitter.com/akshay81844"><i class="fa fa-twitter"></i></a></li>
              <li><a target="_blank" href="https://stackoverflow.com/users/5261361/akshay-nandwana"><i class="fa fa-stack-overflow"></i></a></li>
              <li><a target="_blank" href="https://topmate.io/anandwana001">
                  <img src = "images/topmate.png" alt="https://topmate.io/anandwana001" width="30" height="30" style="vertical-align:middle"/>
                </a>
              </li>
            </ul> <!-- /intro-social -->
            </div>
        </div>


      </div> <!-- /intro-content -->

    </section> <!-- /intro -->

    <section id="intro-youtube">
      <div class="section-two">
        <div class="article-head">
          <h5>YouTube</h5>
        </div>
        <div class="main">
          <ul class="cards">
            <li class="cards_item">
              <iframe width="315" height="560" src="https://www.youtube.com/embed/gs-hsqrQ3es?si=9n7kv0iK6jjXyhUI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
              </iframe>
            </li>
            <li class="cards_item">
              <div style="width: 100%; min-width: 400px; max-width: 800px;">
                <div style="position: relative; width: 100%; overflow: hidden; padding-top: 56.25%;">
                  <p>
                    <iframe style="position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%; border: none;" width="560" height="315"  src="https://www.youtube-nocookie.com/embed/qxDILkRZDZw?si=Kui1_02SS_fnSGfV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <section id="intro">

      <div class="section-two">
        <div class="article-head">
          <h5>Articles</h5>
        </div>
        <div class="main">
          <ul class="cards">
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/@anandwana/improving-developer-experience-with-android-codebase-c56da5614a96">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/max/1400/1*Ow8MgUa1SKo2L8GinnT4dQ.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Improving Developer Experience with Android Codebase</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://proandroiddev.com/protobuf-in-android-55b01d855c40">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/max/2000/1*Sn3a_-T_m5-66HdfGOacTA.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Protobuf in Android</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/@anandwana/google-certification-roadmap-associate-android-developer-d98a50a18900">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/max/2000/1*YuS3wPQvJjI8pXLVDCIZxg.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Google Certification Roadmap: Associate Android Developer</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://proandroiddev.com/android-jetpack-series-with-goku-android-x-and-ktx-395215f02d29">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/max/2000/1*nCpLLsTxjPjZEQYDGexteQ.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Android Jetpack Series with Goku: Android X and KTX</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://proandroiddev.com/android-jetpack-series-with-goku-f08f8c55498a">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/max/2000/1*X1OW_aBdo3ckNgHZnQk84A.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Android Jetpack Series with Goku</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://blog.mindorks.com/android-browser-lets-launch-chrome-custom-tabs-with-kotlin">
                <div class="card">
                  <div class="card_image">
                    <img src="https://blog.mindorks.com/images/Powerpuff_girls_characters.jpg" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Android Browser: Let’s Launch Chrome Custom Tabs with Kotlin</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://blog.mindorks.com/understanding-density-independent-pixel-sp-dp-dip-in-android">
                <div class="card">
                  <div class="card_image">
                    <img src="https://blog.mindorks.com/images/understanding_density_independent_pixel.jpg" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Understanding Density Independence Pixel: sp, dp, dip in Android</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://blog.mindorks.com/play-with-flexbox-layout-for-android">
                <div class="card">
                  <div class="card_image">
                    <img src="https://blog.mindorks.com/images/flexbox_feature_image.jpg" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Play with Flexbox-Layout for Android</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/mindorks/bazel-for-android-b52f22885556">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*Q6WIMg918ExW89RQwxEMrg.png" alt="Bazel for Android">
                  </div>
                  <div class="container">
                    <h3>Bazel for Android</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/@anandwana/google-assistant-begin-your-journey-f4bfe13a32f3">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*xIR6Aw7GqtgFpXgIzoN3EQ.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Google Assistant: Begin your journey</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/voice-tech-podcast/google-assistant-create-first-action-and-win-swags-4f72f1564277">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*uqOp2qnqZV0rZhWUwDzyWA.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Google Assistant: Create first action and Win Swags</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/voice-tech-podcast/google-assistant-count-characters-e6f122cc5610">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*WYffXBmyl9fCme1Op4t5Nw.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Google Assistant: Count Characters</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/voice-tech-podcast/google-assistant-bring-development-to-your-local-machine-2c5cd68f6bab">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*rmIdEx1ChgEp4AzEwSuaLA.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Google Assistant: Bring Development to your Local Machine</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/mindorks/android-architecture-components-room-viewmodel-and-livedata-50611793e4a9">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/max/1104/1*hytOpqeW4IQJInj8h5im8Q.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Android Architecture Components: Room, ViewModel and LiveData</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/mindorks/android-9-pie-neither-pancake-nor-pineapple-say-hello-to-pie-161d6dd80850">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*HCxhtaZVojUUY0JOLzjjPA.jpeg" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Android 9 (PIE): Neither Pancake Nor Pineapple, Say Hello to Pie</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/mindorks/my-journey-as-developer-student-clubs-lead-dsc-lead-e1dc0319e4fe">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*D9IAltmju-plChF7T2r9EQ.jpeg" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>My Journey as Developer Student Clubs Lead (DSC Lead)</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://blog.usejournal.com/initiate-developer-student-clubs-in-your-universities-e052caae7eb">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*U0neLs9Qks-Z87sdN2uF3g.jpeg" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Initiate Developer Student Clubs in your Universities</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/@anandwana/kwoc-kharagpur-winter-of-code-project-report-9c30b566665d">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1294/388/1*35toxILoJTEzZvLYOBOsjQ.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>KWOC | KHARAGPUR WINTER OF CODE PROJECT REPORT</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/@anandwana/first-step-in-open-source-world-with-susi-android-127c3d5a272">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/max/886/0*WlAMVzSfDnvEVo55." alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>First Step in Open Source World with SUSI Android</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/mindorks/kotlin-conference-2018-f6739bbd21ae?source=---------11------------------">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*7P0dNi-fRe6JIXyoYW7CZQ.jpeg" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Kotlin Conference 2018</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/@anandwana/best-content-app-best-content-curated-for-you-a0a39782a217">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*-xVFE5PFzgmLTQwBAuaxuw.jpeg" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Best Content App — Best Content Curated For You</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/mindorks/project-marble-android-studio-stable-release-3-3-d7b177ccbd2c">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*7PktPIVe5jSsSZOw4hjS0g.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>Project Marble: Android Studio 3.3 Stable Release</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/mindorks/international-business-localization-on-google-play-18b4d3ad779a?source=---------8------------------">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*40aPbwI11LK_4uNIUfqZ3A.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>International Business: Localization on Google Play</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="cards_item">
              <a target="_blank" href="https://medium.com/@anandwana/earn-google-money-cfcde002122e">
                <div class="card">
                  <div class="card_image">
                    <img src="https://miro.medium.com/fit/c/1400/420/1*qAlsTsTigQF7aIskB3puiw.png" alt="Avatar">
                  </div>
                  <div class="container">
                    <h3>💸 Earn Google Money 💸</h3>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  </body>

  </html>
